# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2DGameEngine_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2DGameEngine_


#############################################
# Order-only phony target for 2DGameEngine_

build cmake_object_order_depends_target_2DGameEngine_: phony || .

build CMakeFiles/2DGameEngine_.dir/main.cpp.o: CXX_COMPILER__2DGameEngine__unscanned_Debug /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/main.cpp || cmake_object_order_depends_target_2DGameEngine_
  DEP_FILE = CMakeFiles/2DGameEngine_.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"
  OBJECT_DIR = CMakeFiles/2DGameEngine_.dir
  OBJECT_FILE_DIR = CMakeFiles/2DGameEngine_.dir

build CMakeFiles/2DGameEngine_.dir/Engine.cpp.o: CXX_COMPILER__2DGameEngine__unscanned_Debug /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/Engine.cpp || cmake_object_order_depends_target_2DGameEngine_
  DEP_FILE = CMakeFiles/2DGameEngine_.dir/Engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"
  OBJECT_DIR = CMakeFiles/2DGameEngine_.dir
  OBJECT_FILE_DIR = CMakeFiles/2DGameEngine_.dir

build CMakeFiles/2DGameEngine_.dir/PrimitiveRenderer.cpp.o: CXX_COMPILER__2DGameEngine__unscanned_Debug /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/PrimitiveRenderer.cpp || cmake_object_order_depends_target_2DGameEngine_
  DEP_FILE = CMakeFiles/2DGameEngine_.dir/PrimitiveRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"
  OBJECT_DIR = CMakeFiles/2DGameEngine_.dir
  OBJECT_FILE_DIR = CMakeFiles/2DGameEngine_.dir

build CMakeFiles/2DGameEngine_.dir/Player.cpp.o: CXX_COMPILER__2DGameEngine__unscanned_Debug /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/Player.cpp || cmake_object_order_depends_target_2DGameEngine_
  DEP_FILE = CMakeFiles/2DGameEngine_.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"
  OBJECT_DIR = CMakeFiles/2DGameEngine_.dir
  OBJECT_FILE_DIR = CMakeFiles/2DGameEngine_.dir

build CMakeFiles/2DGameEngine_.dir/Logger.cpp.o: CXX_COMPILER__2DGameEngine__unscanned_Debug /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/Logger.cpp || cmake_object_order_depends_target_2DGameEngine_
  DEP_FILE = CMakeFiles/2DGameEngine_.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"
  OBJECT_DIR = CMakeFiles/2DGameEngine_.dir
  OBJECT_FILE_DIR = CMakeFiles/2DGameEngine_.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2DGameEngine_


#############################################
# Link the executable 2DGameEngine_

build 2DGameEngine_: CXX_EXECUTABLE_LINKER__2DGameEngine__Debug CMakeFiles/2DGameEngine_.dir/main.cpp.o CMakeFiles/2DGameEngine_.dir/Engine.cpp.o CMakeFiles/2DGameEngine_.dir/PrimitiveRenderer.cpp.o CMakeFiles/2DGameEngine_.dir/Player.cpp.o CMakeFiles/2DGameEngine_.dir/Logger.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"  -lraylib  -framework Cocoa  -framework IOKit  -framework CoreVideo
  LINK_PATH = -L"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/raylib/src"
  OBJECT_DIR = CMakeFiles/2DGameEngine_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2DGameEngine_
  TARGET_PDB = 2DGameEngine_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine" -B"/Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alihamdy/Desktop/2DGameEngine /2DGameEngine/cmake-build-debug

build all: phony 2DGameEngine_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/alihamdy/Desktop/2DGameEngine$ /2DGameEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
